# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1vcmNhLTAuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_dx5nmrNF9UbH4HYFvOMZPPNbuCt69me7Cttdtu4WiA
MONGODB_URI= mongodb+srv://adityakumar:rout2003@cluster0.nslum1u.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-fef47d8ce165c75dd5b343298eddf7e9378c694f41dc1b4375e93499875ff6fd
INNGEST_EVENT_KEY=nID3bgZ07YlHxP9faBEdSg_cQE4Pe_cTHtoP_VhcPkJcNjpy7-YirBFir9fxujEKlMbDvLRboAz-JGkoGqfYMg
# Cloudinary
CLOUDINARY_CLOUD_NAME=dkksoe3ea
CLOUDINARY_API_KEY=385126797948131
CLOUDINARY_API_SECRET=nrEAcOUJkSmT39dhRzaaaxrWUig
